mongoDBUrl=mongodb://127.0.0.1:27017/food-backened-database
# mongoDBUrl=mongodb+srv://sabitathapa9864:<password>@cluster0.7ietgmq.mo/ngodb.net/test
jwt_secret=eyJfaWQiOiI2NDBhZWVlYTkzMTM4MmY5MzUwYWNlNDYiLCJlbWFpbCI6ImppdEBnbWFpbC5jb20iLCJpYXQiOjE2Nzg1OTkwNDEsImV4cCI6MTY3ODYwMjY0MX0